import numpy as np
import math as m
import matplotlib.pyplot as plt

#Breytum föstunum til að teikna í 4.lið
#Hliðarlengdir Stewart-pallsins
L1 = 3
L2 = 3*np.sqrt(2)
L3 = L1
gamma = m.pi/4
#Festipunktar tjakkanna
x0 = 0
y0 = 0
x1 = 5
y1 = 0
x2 = 0
y2 = 6
#Þekktar armalengdir
p1 = 5
p2 = p1
p3 = 3

plt.figure("Graf 2")
teiknagraf("Graf 2")

def xogy(theta):
  #Reiknum A og B
  A2 = L3*np.cos(theta) - x1
  B2 = L3*np.sin(theta)
  A3 = L2*np.cos(theta+gamma) - x2
  B3 = L2*np.sin(theta+gamma) - y2

  D = 2*(A2*B3 - B2*A3)

  N1 = B3*(p2**2-p1**2-A2**2-B2**2)-B2*(p3**2-p1**2-A3**2-B3**2)
  N2 = -A3*(p2**2-p1**2-A2**2-B2**2)+A2*(p3**2-p1**2-A3**2-B3**2)

  x_0 = N1/D
  y_0 = N2/D

  x_1 = x_0 + L1*np.cos(theta+gamma)
  y_1 = y_0 + L1*np.sin(theta+gamma)

  x_2 = x_0 + L1*np.cos(theta)
  y_2 = y_0 + L1*np.sin(theta)

  return x_0, x_1, x_2, y_0, y_1, y_2
